version: '3.8'

services:
  backend:
    image: 457393219772.dkr.ecr.eu-west-1.amazonaws.com/menudealmoco-backend:latest
    ports:
      - "8000:8088"
    environment:
      - DATABASE_URL=sqlite:///./menudealmoco.db
      - ALLOWED_ORIGINS=https://menudealmoco.duckdns.org,https://menudealmoco.pt,https://www.menudealmoco.pt,http://localhost:3000
      - ALLOWED_HOSTS=menudealmoco.duckdns.org,menudealmoco.pt,www.menudealmoco.pt,localhost,127.0.0.1,frontend,backend,3.249.10.91
      - AWS_REGION=eu-west-1
      - ENV=production
    volumes:
      - backend_data:/app/data
    networks:
      - app-network
    restart: always

  frontend:
    image: 457393219772.dkr.ecr.eu-west-1.amazonaws.com/menudealmoco-frontend:latest
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=https://menudealmoco.duckdns.org/api
    depends_on:
      - backend
    networks:
      - app-network
    restart: always

volumes:
  backend_data:

networks:
  app-network:
    driver: bridge